<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/lvAlarm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:paddingTop="10dp"
            android:divider="@null" >
        </ListView>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button 
                    android:id="@+id/btnCreate"
                    android:layout_width="133dp"
                    android:layout_height="68dp"
                    android:background="@android:color/darker_gray"
                    android:text="Set Alarm" />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button 
                    android:id="@+id/btnDelete"
                    android:layout_width="133dp"
                    android:layout_height="68dp"
                    android:text="Delete Alarm"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/header_bg"
            android:gravity="center"
            android:text="@string/title3"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>