<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/move"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/move"
        android:layout_toStartOf="@+id/move" />
    <RatingBar android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/move"
        android:layout_toLeftOf="@+id/move"
        android:layout_toStartOf="@+id/move" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move"
        android:text="gogogo"
        android:onClick="move"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>